SECRET_KEY=dddsdffffffalkjwiosdfwFDSFQW


GRPC_SERVER_ADDR=
GRPC_SERVER_PORT=6080

POSTGRES_DRIVER=pgx
POSTGRES_HOST=microservice_postgesql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB_NAME=microservice_finance
POSTGRES_PASSWORD=postgres

LOG_LEVEL=
LOG_DEV_MOD=
LOG_ENCODER=

TRACER_SERVICE_NAME=service_finance
TRACER_HOST_PORT=jaeger:6831
TRACER_ENABLE=true
TRACER_LOG_SPANS=true

METRIC_SERVICE_NAME=service_finance
METRIC_SERVICE_HOST_PORT=:8001