# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: api-deployment
#   labels:
#     app: api
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: api
#   template:
#     metadata:
#       labels:
#         app: api
#     spec:
#       # initContainers:
#       #   - name: init-mydb
#       #     image: busybox:1.28
#       #     command: [ 'sh', '-c', "until nslookup mysql.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for mysql; sleep 2; done" ]
#       containers:
#         - name: api
# #          image: nginx:1.16
#           image: reza879/user_service:367daa4
#           ports:
# #            - containerPort: 8080
#             - containerPort: 8080
#           env:
#             - name: HTTP_SERVER_PORT
#               value: 8080
#           livenessProbe:
#             httpGet:
#               path: /
#               port: 8002
#               httpHeaders:
#                 - name: Custom-Header
#                   value: Awesome
#             initialDelaySeconds: 10
#             periodSeconds: 3
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: user-service
# spec:
#   selector:
#     app: user
#   type: NodePort
#   ports:
#     - protocol: TCP
#       port: 8180
#       targetPort: 8180
#       nodePort: 30000
