SECRET_KEY=dddsdffffffalkjwiothgsfysdfwFDSFQW
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

GRPC_SERVER_ADDR=
GRPC_SERVER_PORT=5080

KAFKA_BROKERS=kafka:9092

POSTGRES_DRIVER=pgx
POSTGRES_HOST=microservice_postgesql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB_NAME=microservice
POSTGRES_PASSWORD=postgres

LOG_LEVEL=
LOG_DEV_MOD=
LOG_ENCODER=

TRACER_SERVICE_NAME=user_service
TRACER_HOST_PORT=jaeger:6831
TRACER_ENABLE=true
TRACER_LOG_SPANS=true

METRIC_SERVICE_NAME=user_service
METRIC_SERVICE_HOST_PORT=:8001

# client auth types
# NoClientCert              
# RequestClientCert 
# RequireAnyClientCert
# VerifyClientCertIfGiven
# RequireAndVerifyClientCert

GRPC_SERVER_TLS_ENABLED=true
GRPC_SERVER_TLS_CLIENT_AUTH_TYPE=RequireAndVerifyClientCert
GRPC_SERVER_TLS_CA_FILE=tls/ca.pem
GRPC_SERVER_TLS_CERT_FILE=tls/server.pem
GRPC_SERVER_TLS_KEY_FILE=tls/server-key.pem
GRPC_SERVER_TLS_SERVER_ADDRESS=localhost