SECRET_KEY=dddsdffffffalkjwiothgsfysdfwFDSFQW


HTTP_SERVER_ADDR=
HTTP_SERVER_PORT=8080

GRPC_USER_CLIENT_ADDR=service_user
GRPC_USER_CLIENT_PORT=5080

GRPC_FINANCE_CLIENT_ADDR=service_finance
GRPC_FINANCE_CLIENT_PORT=6080


LOG_LEVEL=
LOG_DEV_MOD=
LOG_ENCODER=

TRACER_SERVICE_NAME=api_service
TRACER_HOST_PORT=jaeger:6831
TRACER_ENABLE=true
TRACER_LOG_SPANS=true

METRIC_SERVICE_NAME=api_service
METRIC_SERVICE_HOST_PORT=:8001