# name: download package

# on:
#   workflow_call:
#     inputs:
#       service:
#         required: true
#         type: string

# jobs:
#   download:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#         with:
#           token: ${{ secrets.WORKFLOW_GIT_ACCESS_TOKEN }}
#       - name: Run mod vendor
#         working-directory: ./${{ inputs.service }}
#         run: |
#           services=( Dell HP Oracle )
#           for service in "${services[@]}"
#           do
#             echo "${service}"
#             # do something on $service #
#             cd "${service}"
#             go mod tidy
#             go mod download
#             go mod vendor
#             cd ..
#           done
#           git config --global user.name "action-user"
#           git config --global user.email "action-user@example.com"
#           git add .
#           result=$(git status | grep "nothing to commit, working tree clean" |wc -l )
#           if [[ $result -eq 0 ]]
#             then
#             git commit -m "download vedor "
#             git push origin vendor
#           fi
          
